<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonus recount</title>
    <link rel="stylesheet" href="sanitize.css" />
    <style>
      html {
        font-family: -apple-system, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
          'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        text-rendering: optimizeLegibility;
        -ms-overflow-style: scrollbar;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: white;
        background-color: rgba(0, 0, 0, 0.9);
      }
      #report-box {
        display: flex;
        margin: 10px;
      }
      #report-box button {
        cursor: pointer;
        margin-left: 10px;
        width: 60px;
      }
      #report {
        width: 280px;
      }
      #display-box {
        margin: 20px;
        display: flex;
        flex-wrap: wrap;
      }
      #display-box input {
        cursor: default;
        width: 75px;
        padding: 0 1em;
        color: white;
        border: 0;
        margin-right: 20px;
      }
      #display-box .result-block {
        margin: 20px auto;
        display: flex;
      }
      #display-box label {
        min-width: 130px;
        padding: 0 1em;
        text-align: right;
      }
      #display-box .part {
        margin: 0 20px;
      }
      #loading {
        display: none;
        width: 350px;
        margin: 10px;
        justify-content: center;
      }
    </style>
    <style>
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="report-box">
      <input id="report" type="text" />
      <button id="fetch-button" onclick="WCL.main()">fetch</button>
    </div>
    <div id="loading">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="display-box"></div>
    <script src="bundle.js"></script>
  </body>
</html>
